<?php

namespace Aspl\Bundle\MenuBundle\Entity;

use Aspl\Bundle\UserBundle\Entity\RoleMenuPermissionRepository;

use Aspl\Bundle\UserBundle\Entity\RoleMenuPermission;

use Doctrine\ORM\QueryBuilder;

use Doctrine\ORM\EntityRepository;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends EntityRepository
{
    const ALIAS = 'm';

    public function getQueryBuilder($data)
    {
        return $this->prepareQueryBuilder($data);
    }

    public function getParentQueryBuilder()
    {
        return $this->createQueryBuilder(self::ALIAS)
        ->orderBy(sprintf('%s.%s', self::ALIAS, 'ord'), 'DESC')
        ->andWhere(sprintf('%s.parent IS NULL', self::ALIAS));
    }

    public function getParentQuery()
    {
        return $this->getParentQueryBuilder()->getQuery();
    }

    public function getParent()
    {
        return $this->getParentQuery()->getResult();
    }

    public function prepareQueryBuilder($data)
    {
        $qb = $this->createQueryBuilder(self::ALIAS);

        $this->addSorter($qb, $data['sorter']);

        $this->addSearch($qb, $data['search']);

        return $qb;
    }

    public function addSorter(QueryBuilder $queryBuilder, $sortData)
    {
        $queryBuilder->orderBy(sprintf('%s.%s', self::ALIAS, $sortData['field']), $sortData['sort']);
    }

    public function addSearch(QueryBuilder $queryBuilder, $searchData)
    {
        if (isset($searchData['caption']) && $searchData['caption']) {
            $queryBuilder->andWhere(sprintf('%s.caption LIKE \'%%%s%%\'', self::ALIAS, $searchData['caption']));
        }

        if (isset($searchData['parent']) && $searchData['parent']) {
            $queryBuilder->andWhere(sprintf('%s.parent = %d', self::ALIAS, $searchData['parent']));
        }

        if (isset($searchData['status']) && FALSE !== $searchData['status']) {
            $queryBuilder->andWhere(sprintf('%s.status = %d', self::ALIAS, $searchData['status']));
        }
    }

    public function getMenuwithEntityClass()
    {
        $data = array(
                'sorter' => array('field' => 'caption', 'sort' => 'asc'),
                'search' => array(),
        );

        return $this->prepareQueryBuilder($data)->andWhere(sprintf('%s.entityClass IS NOT NULL', self::ALIAS))->getQuery()->getResult();
    }

    public function getRoleMenus($roleId)
    {
        return $this->createQueryBuilder(self::ALIAS)
            ->innerJoin(sprintf('%s.roleMenuPermissions', self::ALIAS), RoleMenuPermissionRepository::ALIAS)
            ->andWhere(sprintf('%s.roles = %s', RoleMenuPermissionRepository::ALIAS, $roleId))
            ->getQuery()
            ->getResult();
    }
}