<?php

namespace Aspl\Bundle\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

use Doctrine\ORM\QueryBuilder;

/**
 * PermissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermissionRepository extends EntityRepository
{
    const ALIAS = 'p';

    public function getQueryBuilder($data)
    {
        return $this->prepareQueryBuilder($data);
    }

    public function prepareQueryBuilder($data)
    {
        $qb = $this->createQueryBuilder(self::ALIAS);

        $this->addSorter($qb, $data['sorter']);

        $this->addSearch($qb, $data['search']);

        return $qb;
    }

    public function addSorter(QueryBuilder $queryBuilder, $sortData)
    {
        $queryBuilder->orderBy(sprintf('%s.%s', self::ALIAS, $sortData['field']), $sortData['sort']);
    }

    public function addSearch(QueryBuilder $queryBuilder, $searchData)
    {
        if (isset($searchData['name']) && $searchData['name']) {
            $queryBuilder->andWhere(sprintf('%s.name LIKE \'%%%s%%\'', self::ALIAS, $searchData['name']));
        }

        if (isset($searchData['role']) && $searchData['role']) {
            $queryBuilder->andWhere(sprintf('%s.role LIKE \'%%%s%%\'', self::ALIAS, $searchData['role']));
        }
    }

    public function getPermissionByRoleAndMenu($roleId, $menuId)
    {
        return $this->createQueryBuilder(self::ALIAS)
        ->innerJoin(sprintf('%s.roleMenuPermissions', self::ALIAS), RoleMenuPermissionRepository::ALIAS)
        ->andWhere(sprintf('%s.roles = %s', RoleMenuPermissionRepository::ALIAS, $roleId))
        ->andWhere(sprintf('%s.menus = %s', RoleMenuPermissionRepository::ALIAS, $menuId))
        ->getQuery()
        ->getResult();
    }
}