<?php

namespace Aspl\Bundle\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RoleMenuPermissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleMenuPermissionRepository extends EntityRepository
{
    const ALIAS = 'rmp';

    public function savePermission($roleId, $roleMenuPermissions)
    {
        $this->createQueryBuilder(self::ALIAS)
        ->delete()
        ->andWhere(sprintf('%s.roles = %d', self::ALIAS, $roleId))
        ->getQuery()
        ->execute();

        if (count($roleMenuPermissions)) {
            foreach ($roleMenuPermissions as $roleMenuPermission) {
                if (is_array($roleMenuPermission) && count($roleMenuPermission) && isset($roleMenuPermission[0]) && false !== strpos($roleMenuPermission[0], ',')) {
                    list($menuId, $permissionId) = explode(',', $roleMenuPermission[0]);

                    $entry = new RoleMenuPermission();
                    $entry->setRoles($this->getEntityManager()->getRepository('UserBundle:Role')->findOneById($roleId));
                    $entry->setMenus($this->getEntityManager()->getRepository('MenuBundle:Menu')->findOneById($menuId));
                    $entry->setPermissions($this->getEntityManager()->getRepository('UserBundle:Permission')->findOneById($permissionId));

                    $this->getEntityManager()->persist($entry);
                    $this->getEntityManager()->flush();
                }
            }
        }
    }
}