<?php

namespace Aspl\Bundle\UserBundle\Entity;

use Doctrine\ORM\QueryBuilder;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    const ALIAS = 'u';

    public function getQueryBuilder($data)
    {
        return $this->prepareQueryBuilder($data);
    }

    public function prepareQueryBuilder($data)
    {
        $qb = $this->createQueryBuilder(self::ALIAS);

        $this->addSorter($qb, $data['sorter']);

        $this->addSearch($qb, $data['search']);

        return $qb;
    }

    public function addSorter(QueryBuilder $queryBuilder, $sortData)
    {
        $queryBuilder->orderBy(sprintf('%s.%s', self::ALIAS, $sortData['field']), $sortData['sort']);
    }

    public function addSearch(QueryBuilder $queryBuilder, $searchData)
    {
        if (isset($searchData['firstname']) && $searchData['firstname']) {
            $queryBuilder->andWhere(sprintf('%s.firstname LIKE \'%%%s%%\'', self::ALIAS, $searchData['firstname']));
        }

        if (isset($searchData['lastname']) && $searchData['lastname']) {
            $queryBuilder->andWhere(sprintf('%s.lastname LIKE \'%%%s%%\'', self::ALIAS, $searchData['lastname']));
        }

        if (isset($searchData['email']) && $searchData['email']) {
            $queryBuilder->andWhere(sprintf('%s.email LIKE \'%%%s%%\'', self::ALIAS, $searchData['email']));
        }

        if (isset($searchData['status']) && FALSE !== $searchData['status']) {
            $queryBuilder->andWhere(sprintf('%s.status = %d', self::ALIAS, $searchData['status']));
        }
    }
}